{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fosdem-pwa-push-notifications",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "triggers": {
    "crons": [
      "0 8 1,2 2 *",
      "15 17 1,2 2 *",
      "*/15 * 1,2 2 *",
      "*/5 * 1,2 2 *",
      "0 0 * * *",
      "0 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fosdem",
      "database_id": "a9e2ef23-b95b-49e4-b1aa-5abc2bd26152",
      "preview_database_id": "2ec973b1-6e46-49a8-825b-1928ec34cd22"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "fosdem-notifications"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "fosdem-notifications",
        "binding": "NOTIFICATION_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "fosdem-notifications",
        "max_batch_size": 50,
        "max_batch_timeout": 30
      }
    ]
  }
}