{
  "name": "@fosdem-pwa/build-data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "preview": "wrangler preview",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260922.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "wrangler": "4.136.3"
  },
  "dependencies": {
    "@sentry/cloudflare": "10.74.0",
    "xml-js": "1.6.11"
  }
}
